MyFileSystem.Wpf/View/FileSystemView.xaml

<UserControl x:Class="MyFileSystem.Wpf.View.FileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MyFileSystem.Wpf.Controls" xmlns:view="clr-namespace:MyFileSystem.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:TreeViewExt ItemsSource="{Binding Root}" SelectedItemBindable="{Binding SelectedFileSystemItem, Mode=TwoWay}">
            <!--ContextMenu-->
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть файл" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="Добавить файлы" Command="{Binding AddFilesCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <!--ItemTemplate-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="21" Height="21">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Kind}" Value="0">
                                            <Setter Property="Source" Value="\Images\directory.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Kind}" Value="1">
                                            <Setter Property="Source" Value="\Images\file.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" Height="21" Margin="4,4,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </controls:TreeViewExt>
    </Grid>
</UserControl>
