MyFileSystem.Wpf/View/FileSystemView.xaml

<UserControl x:Class="MyFileSystem.Wpf.View.FileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MyFileSystem.Wpf.Controls"
             xmlns:view="clr-namespace:MyFileSystem.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:TreeViewExt ItemsSource="{Binding Root}" SelectedItemBindable="{Binding SelectedFileSystemItem, Mode=TwoWay}">
            <!--Resources-->
            <controls:TreeViewExt.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cce8ff" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </controls:TreeViewExt.Resources>
            <!--InputBindings-->
            <controls:TreeViewExt.InputBindings>
                <KeyBinding Key="F2" Command="{Binding StartRenameCommand}" />
                <KeyBinding Key="Return" Command="{Binding ApplyRenameCommand}" />
                <KeyBinding Key="Esc" Command="{Binding UndoRenameCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteItemCommand}" />
            </controls:TreeViewExt.InputBindings>
            <!--ContextMenu-->
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть файл" Command="{Binding OpenDirectoryOrFileCommand}" />
                    <MenuItem Header="Добавить файлы" Command="{Binding AddFilesCommand}" />
                    <MenuItem Header="Новая папка" Command="{Binding CreateDirectoryCommand}" />
                    <MenuItem Header="Переместить в ..." Command="{Binding MoveToDirectoryCommand}" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteItemCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <!--ItemContainerStyle-->
            <controls:TreeViewExt.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </controls:TreeViewExt.ItemContainerStyle>
            <!--ItemTemplate-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenDirectoryOrFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </StackPanel.InputBindings>
                        <Image Width="21" Height="21">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Kind}" Value="0">
                                            <Setter Property="Source" Value="\Images\directory.png" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Kind}" Value="1" />
                                                <Condition Binding="{Binding FileKind}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="\Images\file.png" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Kind}" Value="1" />
                                                <Condition Binding="{Binding FileKind}" Value="1" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="\Images\image.png" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}"
                                   Visibility="{Binding IsRenameModeOff, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="4,4,0,0"
                                   Height="21" />
                        <TextBox Text="{Binding DataContext.NewItemName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 Visibility="{Binding IsRenameModeOn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 view:FocusExtension.IsFocused="{Binding IsRenameModeOn}"
                                 view:SelectAllFocusExtension.Enable="{Binding IsRenameModeOn}"
                                 Margin="1,0,0,0"
                                 VerticalContentAlignment="Center"
                                 Height="21">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </controls:TreeViewExt>
    </Grid>
</UserControl>
