MyFileSystem.Wpf/View/MainView.xaml

<Window x:Class="MyFileSystem.Wpf.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:MyFileSystem.Wpf.View"
        mc:Ignorable="d"
        Title="My File System"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <view:FileSystemView Grid.Column="0" DataContext="{Binding FileSystemViewModel}" Margin="0,0,6,0" />
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="6" />
            <Grid Grid.Column="1">
                <view:ImageFileView DataContext="{Binding ImageFileViewModel}" Visibility="{Binding IsActive, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" />
    </Grid>
</Window>
