MyFileSystem.Wpf/View/SelectDirectoryView.xaml

<Window x:Class="MyFileSystem.Wpf.View.SelectDirectoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MyFileSystem.Wpf.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Выберите папку"
        MinHeight="500"
        MinWidth="350"
        Height="500"
        Width="350">
    <Grid>
        <controls:TreeViewExt ItemsSource="{Binding Root}" SelectedItemBindable="{Binding SelectedFileSystemItem, Mode=TwoWay}" Margin="0,0,0,37">
            <controls:TreeViewExt.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cce8ff" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </controls:TreeViewExt.Resources>
            <controls:TreeViewExt.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </controls:TreeViewExt.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="\Images\directory.png" Width="21" Height="21" />
                        <TextBlock Text="{Binding Name}" Margin="4,4,0,0" Height="21" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </controls:TreeViewExt>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="21" Margin="0,0,8,8">
            <Button Command="{Binding OKCommand}" Content="OK" Width="75" />
            <Button Command="{Binding CancelCommand}" Content="Отмена" Margin="8,0,0,0" Width="75" />
        </StackPanel>
    </Grid>
</Window>
